<!DOCTYPE html>
<head>
    <title>LikeInstagram</title>
    <link rel='stylesheet' href='styles.css'/>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap" rel="stylesheet">

    
</head>
<body>

  

  <div class="main">

    <div class="header">
      <h1>Breathe Code Photo Feed</h1>
    </div> 

    <div class="boxone">
      <h4>My first photo</h4>
      <p id="numbers">12/14</p>
      <img src="https://picsum.photos/400/200">
      <p id="about">This is my first photo of the feed. This is the multi line comment for testing purposes, im learning to code with <strong>#BreatheCode</strong></p>
    </div>

    <div class="boxtwo">
      <h4>Some cute thing</h4>
      <p id="numbers">12/17</p>
      <img src="http://lorempixel.com/400/200">
      <p id="about">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua <strong>#BreatheCode</strong></p></div>

    <div class="boxthree">
      <h4>There is paparazzi around</h4>
      <p id="numbers">12/14</p>
      <img src="http://lorempixel.com/g/400/200">
      <p id="about">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <strong>#BreatheCode</strong></p>
    </div>

    <div class="boxfour">
      <h4>And of course... sport</h4>
      <p id="numbers">12/14</p>
      <img src="http://lorempixel.com/400/200/sports">
      <p id="about">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur <strong>#BreatheCode</strong></p>
    </div>
  
    
  </div>
  
	
</body>
</html>
